# info-archive

./: pom.xml
src/main/java/com/pot/app/infoarchive/: InfoArchiveApplication.java
src/main/java/com/pot/app/infoarchive/config/: ClickHouseJdbiConfig.java  ClickHouseProperties.java
src/main/java/com/pot/app/infoarchive/domain/: IdDto.java
src/main/java/com/pot/app/infoarchive/domain/article/: Article.java
src/main/java/com/pot/app/infoarchive/domain/article/dto/: ArticleCreate.java  ArticleCreateRequest.java  ArticleDto.java  ArticleResponse.java  ArticleUpdate.java  ArticleUpdateRequest.java
src/main/java/com/pot/app/infoarchive/domain/comment/: Comment.java
src/main/java/com/pot/app/infoarchive/domain/comment/dto/: CommentCreate.java  CommentCreateRequest.java  CommentDto.java  CommentResponse.java  CommentUpdate.java  CommentUpdateRequest.java
src/main/java/com/pot/app/infoarchive/endpoint/article/: ArticleController.java
src/main/java/com/pot/app/infoarchive/endpoint/comment/: CommentController.java
src/main/java/com/pot/app/infoarchive/repository/article/: ArticleRepository.java  ArticleRepositoryImpl.java
src/main/java/com/pot/app/infoarchive/repository/article/dao/: ArticleDao.java
src/main/java/com/pot/app/infoarchive/repository/article/mapping/: ArticleDaoMapping.java
src/main/java/com/pot/app/infoarchive/repository/comment/: CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/pot/app/infoarchive/repository/comment/dao/: CommentDao.java
src/main/java/com/pot/app/infoarchive/repository/comment/mapping/: CommentDaoMapping.java
src/main/java/com/pot/app/infoarchive/repository/extension/: GenerateId.java
src/main/java/com/pot/app/infoarchive/service/article/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/pot/app/infoarchive/service/article/mapping/: ArticleMapping.java
src/main/java/com/pot/app/infoarchive/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/pot/app/infoarchive/service/comment/mapping/: CommentMapping.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/pot/app/infoarchive/: InfoArchiveApplicationTests.java
src/test/java/com/pot/app/infoarchive/endpoint/article/: ArticleControllerHttpTest.java  ArticleControllerTest.java
src/test/java/com/pot/app/infoarchive/endpoint/comment/: CommentControllerHttpTest.java
src/test/java/com/pot/app/infoarchive/testUtil/: ClickHouseExtension.java  TestBDFacade.java
src/test/java/com/pot/app/infoarchive/testUtil/annotation/: ClickHouse.java
src/test/resources/: application.yaml
